<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-qe-qbv">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2014 Jacob Cho and Tucker Sherman  All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="446" width="441" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteBigLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-Pi-Hvn">
                    <rect key="frame" x="140" y="190" width="200" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="7dY-nn-Iox"/>
                        <constraint firstAttribute="height" constant="100" id="xJm-1p-wj6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tYj-qe-qbv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7CY-rt-VFv"/>
                <constraint firstItem="wd8-Pi-Hvn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="CGn-OF-7ui"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="tYj-qe-qbv" firstAttribute="centerX" secondItem="wd8-Pi-Hvn" secondAttribute="centerX" id="U0Q-S8-en9"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="bottom" secondItem="tYj-qe-qbv" secondAttribute="bottom" id="e9Y-4n-KlV"/>
                <constraint firstAttribute="trailing" secondItem="tYj-qe-qbv" secondAttribute="trailing" id="gVr-yd-14A"/>
                <constraint firstItem="tYj-qe-qbv" firstAttribute="centerY" secondItem="wd8-Pi-Hvn" secondAttribute="centerY" id="h92-yH-w4y"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="tYj-qe-qbv" secondAttribute="bottom" id="oLc-HT-7w9"/>
                <constraint firstItem="tYj-qe-qbv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vjo-yV-3Hg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CGn-OF-7ui"/>
                    <exclude reference="oLc-HT-7w9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="WhiteBigLogo" width="250" height="118"/>
        <image name="blueGradient.png" width="800" height="1280"/>
    </resources>
</document>
