<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rE4-0E-TAL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="logoutButton.png" id="UHr-zA-Zpj">
                            <color key="tintColor" red="1" green="0.36574475090000003" blue="0.27605346510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOutButtonPressed:" destination="vXZ-lx-hvc" id="eMh-F0-EPU"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="n0s-vk-lNb">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ci3-gI-Dk0">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="vXZ-lx-hvc" id="rn9-Gn-bUd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="aYB-lo-Ych">
                            <connections>
                                <segue destination="JK5-Cl-0ME" kind="push" id="CX0-l4-9lu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.5" y="318.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1zW-V3-x07">
            <objects>
                <viewController id="JK5-Cl-0ME" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMT-4a-yFk"/>
                        <viewControllerLayoutGuide type="bottom" id="B4T-bs-zoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RN-VM-qbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGu-W4-sQD">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-ih-kMD">
                                        <rect key="frame" x="200" y="135" width="165" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6vf-03-FGZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="JK5-Cl-0ME" id="wuh-zc-Yd6"/>
                                        </connections>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="LHl-5L-JsH" customClass="PFImageView">
                                        <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        <color key="backgroundColor" patternImage="AD325633-2739-48C3-A9DE-6A26E0479023" colorSpace="pattern"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="1KE-Q8-E0C"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GCQ-ym-hEO" appends="YES" id="Oi1-8T-vAL"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-wb-S5G">
                                        <rect key="frame" x="200" y="10" width="165" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="qEi-bs-cPa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="JK5-Cl-0ME" id="c9x-xo-csC"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Tap here to input a short bio" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-m9-VtV">
                                        <rect key="frame" x="200" y="40" width="165" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="yZU-Sl-GP4"/>
                                        </constraints>
                                        <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="JK5-Cl-0ME" id="0cH-Rx-E1f"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-bv-WGf">
                                        <rect key="frame" x="340" y="165" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FcS-hO-JwM"/>
                                            <constraint firstAttribute="width" constant="30" id="qRh-Hd-7p5"/>
                                        </constraints>
                                        <state key="normal" title="lock" image="Unlock">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lockUserTap:" destination="JK5-Cl-0ME" eventType="touchUpInside" id="0ta-X2-FhW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-Bt-Mbe">
                                        <rect key="frame" x="340" y="165" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8Vt-ig-tu7"/>
                                            <constraint firstAttribute="height" constant="30" id="8an-v5-dUD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="J9E-Zk-GYw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Yyi-wF-b4J"/>
                                        </constraints>
                                        <state key="normal" title="unlock" image="lock">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="unlockUserTap:" destination="JK5-Cl-0ME" eventType="touchUpInside" id="LOH-ux-vq3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ex-m9-VtV" secondAttribute="trailing" constant="10" id="5N0-eE-mVJ"/>
                                    <constraint firstItem="LHl-5L-JsH" firstAttribute="leading" secondItem="wGu-W4-sQD" secondAttribute="leading" constant="10" id="5UF-sU-pKm"/>
                                    <constraint firstAttribute="height" constant="200" id="9yh-Lm-3GN"/>
                                    <constraint firstItem="9ex-m9-VtV" firstAttribute="top" secondItem="5aU-wb-S5G" secondAttribute="bottom" constant="5" id="AnX-Fi-RDt"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIN-ih-kMD" secondAttribute="trailing" constant="10" id="DGZ-yR-d1K"/>
                                    <constraint firstAttribute="trailing" secondItem="m2e-Bt-Mbe" secondAttribute="trailing" constant="5" id="F8o-zo-0bg"/>
                                    <constraint firstItem="LHl-5L-JsH" firstAttribute="top" secondItem="wGu-W4-sQD" secondAttribute="top" constant="10" id="KLF-eO-CNr"/>
                                    <constraint firstItem="5aU-wb-S5G" firstAttribute="leading" secondItem="LHl-5L-JsH" secondAttribute="trailing" constant="10" id="Lju-c2-bLh"/>
                                    <constraint firstItem="ZIN-ih-kMD" firstAttribute="top" secondItem="9ex-m9-VtV" secondAttribute="bottom" constant="5" id="N94-Tp-Ark"/>
                                    <constraint firstItem="5aU-wb-S5G" firstAttribute="top" secondItem="wGu-W4-sQD" secondAttribute="top" constant="10" id="PeJ-lr-d7s"/>
                                    <constraint firstAttribute="trailing" secondItem="e3B-bv-WGf" secondAttribute="trailing" constant="5" id="ddm-p6-mi2"/>
                                    <constraint firstAttribute="bottom" secondItem="LHl-5L-JsH" secondAttribute="bottom" constant="10" id="ddy-lG-WN9"/>
                                    <constraint firstAttribute="trailing" secondItem="5aU-wb-S5G" secondAttribute="trailing" constant="10" id="kL5-pv-Cye"/>
                                    <constraint firstItem="9ex-m9-VtV" firstAttribute="leading" secondItem="LHl-5L-JsH" secondAttribute="trailing" constant="10" id="kez-1t-CJf"/>
                                    <constraint firstAttribute="bottom" secondItem="m2e-Bt-Mbe" secondAttribute="bottom" constant="5" id="xG8-CP-5xA"/>
                                    <constraint firstAttribute="bottom" secondItem="e3B-bv-WGf" secondAttribute="bottom" constant="5" id="yyh-Kl-tWt"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3s-ok-eTA">
                                <rect key="frame" x="0.0" y="264" width="375" height="359"/>
                                <connections>
                                    <segue destination="V7U-BZ-gXz" kind="embed" id="MAs-BZ-oLI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B4T-bs-zoU" firstAttribute="top" secondItem="P3s-ok-eTA" secondAttribute="bottom" id="Ayi-VP-o6k"/>
                            <constraint firstAttribute="trailing" secondItem="wGu-W4-sQD" secondAttribute="trailing" id="IoD-1x-hFb"/>
                            <constraint firstItem="P3s-ok-eTA" firstAttribute="top" secondItem="wGu-W4-sQD" secondAttribute="bottom" id="OQH-MM-MeZ"/>
                            <constraint firstItem="wGu-W4-sQD" firstAttribute="top" secondItem="SMT-4a-yFk" secondAttribute="bottom" id="gyN-Qs-Qmr"/>
                            <constraint firstAttribute="trailing" secondItem="P3s-ok-eTA" secondAttribute="trailing" id="iEU-Dm-J11"/>
                            <constraint firstItem="wGu-W4-sQD" firstAttribute="leading" secondItem="3RN-VM-qbq" secondAttribute="leading" id="lQe-lo-cAM"/>
                            <constraint firstItem="P3s-ok-eTA" firstAttribute="leading" secondItem="3RN-VM-qbq" secondAttribute="leading" id="m9T-Zi-WaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMP-t1-0g3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5mw-1i-xxa">
                            <connections>
                                <segue destination="Ikm-X6-9vM" kind="modal" id="fGk-bQ-38T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lockButton" destination="e3B-bv-WGf" id="zWD-un-zPF"/>
                        <outlet property="unlockButton" destination="m2e-Bt-Mbe" id="ue7-pj-jVR"/>
                        <outlet property="userBioTextFeild" destination="9ex-m9-VtV" id="iUZ-dg-1Eb"/>
                        <outlet property="userEmailTextFeild" destination="ZIN-ih-kMD" id="kT9-yV-3vs"/>
                        <outlet property="userNameTextFeild" destination="5aU-wb-S5G" id="KQ2-Qs-h28"/>
                        <outlet property="userProfileImageView" destination="LHl-5L-JsH" id="1s4-tT-EtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2n-fx-vQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GCQ-ym-hEO">
                    <connections>
                        <action selector="userImageTap:" destination="JK5-Cl-0ME" id="UeN-HK-RZX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1666.5" y="318.5"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="Yia-WM-kEG">
            <objects>
                <viewController id="Ikm-X6-9vM" customClass="NewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2I6-ts-8on"/>
                        <viewControllerLayoutGuide type="bottom" id="rFb-m6-FM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Auy-y9-7Hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-Ie-wql">
                                <rect key="frame" x="37" y="330" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BfI-GU-niP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xC8-yD-2A2" id="ha7-N8-EwX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-p5-kbV">
                                <rect key="frame" x="37" y="612" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Ikm-X6-9vM" eventType="touchUpInside" id="gou-y3-lPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jle-i8-fr9">
                                <rect key="frame" x="37" y="28" width="300" height="300"/>
                                <state key="normal" image="itemImagePlaceholder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itemImageButtonPressed:" destination="Ikm-X6-9vM" eventType="touchUpInside" id="bVF-Da-y4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCJ-Es-DAV">
                                <rect key="frame" x="268" y="612" width="69" height="30"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveItemButtonPressed:" destination="Ikm-X6-9vM" eventType="touchUpInside" id="1JQ-Ii-jlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RCJ-Es-DAV" secondAttribute="trailing" constant="22" id="87P-hp-Ndq"/>
                            <constraint firstItem="rFb-m6-FM6" firstAttribute="top" secondItem="RCJ-Es-DAV" secondAttribute="bottom" constant="25" id="Fur-av-Ljs"/>
                            <constraint firstAttribute="centerX" secondItem="oGG-Ie-wql" secondAttribute="centerX" id="JED-i0-a0y"/>
                            <constraint firstItem="rFb-m6-FM6" firstAttribute="top" secondItem="d8z-p5-kbV" secondAttribute="bottom" constant="25" id="Ur8-sE-Dso"/>
                            <constraint firstItem="d8z-p5-kbV" firstAttribute="leading" secondItem="Auy-y9-7Hv" secondAttribute="leadingMargin" constant="21" id="aw7-bg-eoZ"/>
                            <constraint firstAttribute="centerX" secondItem="jle-i8-fr9" secondAttribute="centerX" id="pYd-oP-64C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDescriptionTextField" destination="oGG-Ie-wql" id="IJD-dz-ejJ"/>
                        <outlet property="itemImageButton" destination="jle-i8-fr9" id="wCJ-CI-qDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXO-JP-ZRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.5" y="318.5"/>
        </scene>
        <!--User Items Table View Controller-->
        <scene sceneID="Rza-G0-G5L">
            <objects>
                <tableViewController id="V7U-BZ-gXz" customClass="UserItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="dEg-Jd-HLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="50" id="3Jc-1a-Jvq" customClass="ItemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Jc-1a-Jvq" id="non-xI-l5H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24E-oM-ydw">
                                            <rect key="frame" x="13" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Vss-I2-pzL"/>
                                                <constraint firstAttribute="height" constant="40" id="pjg-dv-UF1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-jf-J1v">
                                            <rect key="frame" x="73" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="24E-oM-ydw" secondAttribute="centerY" id="UyG-Px-5oX"/>
                                        <constraint firstItem="C3v-jf-J1v" firstAttribute="centerY" secondItem="24E-oM-ydw" secondAttribute="centerY" id="s7h-EZ-0ul"/>
                                        <constraint firstItem="24E-oM-ydw" firstAttribute="leading" secondItem="non-xI-l5H" secondAttribute="leadingMargin" constant="5" id="sPP-Su-4Rm"/>
                                        <constraint firstItem="C3v-jf-J1v" firstAttribute="leading" secondItem="24E-oM-ydw" secondAttribute="trailing" constant="20" id="zVA-C7-UPb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemThumbNailImageView" destination="24E-oM-ydw" id="QYi-HK-diO"/>
                                    <outlet property="itemTitleLabel" destination="C3v-jf-J1v" id="6ok-ha-bqL"/>
                                    <segue destination="xC8-yD-2A2" kind="modal" id="Yf9-IY-pGl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V7U-BZ-gXz" id="mlL-3h-tsF"/>
                            <outlet property="delegate" destination="V7U-BZ-gXz" id="kSZ-gf-g8z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jJc-PP-s8o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLI-dK-tVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.5" y="895.5"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="WxN-H7-B6u">
            <objects>
                <viewController id="xC8-yD-2A2" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZp-rQ-K30"/>
                        <viewControllerLayoutGuide type="bottom" id="2WH-Ku-bHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cG-ab-DNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-aT-TbL">
                                <rect key="frame" x="38" y="10" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SDS-nT-O5V"/>
                                    <constraint firstAttribute="width" constant="300" id="eZa-KV-BRn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-Qw-kfz">
                                <rect key="frame" x="38" y="320" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6Uw-cP-aNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xC8-yD-2A2" id="UuC-V3-63o"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Contact Info" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-lh-PVa">
                                <rect key="frame" x="38" y="450" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xC8-yD-2A2" id="4d8-SY-5Mg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-05-itO">
                                <rect key="frame" x="16" y="627" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userTapsBack:" destination="xC8-yD-2A2" eventType="touchUpInside" id="Qzw-gC-XW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6g4-Qw-kfz" secondAttribute="centerX" id="3NE-98-uRd"/>
                            <constraint firstItem="sVb-lh-PVa" firstAttribute="top" secondItem="6g4-Qw-kfz" secondAttribute="bottom" constant="10" id="5qU-xQ-m1S"/>
                            <constraint firstItem="6g4-Qw-kfz" firstAttribute="top" secondItem="4Ou-aT-TbL" secondAttribute="bottom" constant="10" id="H1R-Uc-3bu"/>
                            <constraint firstAttribute="centerX" secondItem="sVb-lh-PVa" secondAttribute="centerX" id="IK8-PY-d2F"/>
                            <constraint firstAttribute="centerX" secondItem="4Ou-aT-TbL" secondAttribute="centerX" id="TlH-Vf-PKS"/>
                            <constraint firstAttribute="centerX" secondItem="4Ou-aT-TbL" secondAttribute="centerX" constant="152" id="U8L-MP-Il9"/>
                            <constraint firstItem="4Ou-aT-TbL" firstAttribute="width" secondItem="6g4-Qw-kfz" secondAttribute="width" id="V0r-nB-5NV"/>
                            <constraint firstItem="2WH-Ku-bHI" firstAttribute="top" secondItem="k7z-05-itO" secondAttribute="bottom" constant="10" id="ZFg-47-d1H"/>
                            <constraint firstItem="k7z-05-itO" firstAttribute="leading" secondItem="5cG-ab-DNN" secondAttribute="leadingMargin" id="j3y-89-v8a"/>
                            <constraint firstItem="4Ou-aT-TbL" firstAttribute="top" secondItem="5cG-ab-DNN" secondAttribute="top" constant="10" id="jnE-af-UZ3"/>
                            <constraint firstItem="sVb-lh-PVa" firstAttribute="width" secondItem="6g4-Qw-kfz" secondAttribute="width" id="yjY-EG-gkU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U8L-MP-Il9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cIL-Fo-Jzv"/>
                    <connections>
                        <outlet property="itemDescriptionTextFeild" destination="6g4-Qw-kfz" id="sWu-fg-O6w"/>
                        <outlet property="itemImageView" destination="4Ou-aT-TbL" id="lcJ-Em-8Tk"/>
                        <outlet property="userContactTextFeild" destination="sVb-lh-PVa" id="y1P-1x-ro7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2I-aI-pmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5" y="1034.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGw-26-obX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="rE4-0E-TAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AbP-RI-jMd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJa-Bk-q7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lWF-CP-vtA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.36574475090000003" blue="0.27605346510000001" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="ymp-rH-TF1" kind="relationship" relationship="rootViewController" id="feg-HB-ACh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyP-Xq-Ugd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.5" y="318.5"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="zTs-ZO-yER">
            <objects>
                <viewController id="ymp-rH-TF1" customClass="RegisterUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqR-gk-rin"/>
                        <viewControllerLayoutGuide type="bottom" id="nH8-PB-TbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waG-3o-154">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-Eu-Ln5">
                                <rect key="frame" x="43" y="180" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-in-nhB">
                                <rect key="frame" x="43" y="218" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spl-qX-Fcp">
                                <rect key="frame" x="43" y="294" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGB-0D-YNV">
                                <rect key="frame" x="43" y="345" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.36574475090000003" blue="0.27605346510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="ymp-rH-TF1" eventType="touchUpInside" id="4KJ-rL-Iuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9W-cr-pS8">
                                <rect key="frame" x="43" y="396" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.36574475090000003" blue="0.27605346510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cyc-U7-dpZ" kind="modal" id="n7X-uT-oRI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUb-32-zgr">
                                <rect key="frame" x="43" y="256" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UUb-32-zgr" secondAttribute="centerX" id="4cP-Vi-xuK"/>
                            <constraint firstAttribute="centerX" secondItem="kGB-0D-YNV" secondAttribute="centerX" id="NM7-cc-zSI"/>
                            <constraint firstAttribute="centerX" secondItem="X9W-cr-pS8" secondAttribute="centerX" id="QUq-T2-VFj"/>
                            <constraint firstAttribute="centerX" secondItem="spl-qX-Fcp" secondAttribute="centerX" id="QhM-G7-3uw"/>
                            <constraint firstAttribute="centerX" secondItem="fzo-in-nhB" secondAttribute="centerX" id="YVO-Yo-xkF"/>
                            <constraint firstAttribute="centerX" secondItem="nm7-Eu-Ln5" secondAttribute="centerX" id="zlf-BT-Vgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="73I-5g-vu0"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="spl-qX-Fcp" id="kly-2y-i8m"/>
                        <outlet property="emailTextfield" destination="fzo-in-nhB" id="vAh-Sx-AuV"/>
                        <outlet property="passwordTextfield" destination="UUb-32-zgr" id="oqx-Ys-dKF"/>
                        <outlet property="usernameTextfield" destination="nm7-Eu-Ln5" id="nhD-x8-dcb"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="registerSegue" id="ZhN-Jj-z3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swn-Ab-q8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.5" y="318.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CvA-7R-SYs">
            <objects>
                <viewController id="cyc-U7-dpZ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xb-6y-4X2"/>
                        <viewControllerLayoutGuide type="bottom" id="kCW-Hx-E4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag6-P6-J8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-zA-snz">
                                <rect key="frame" x="35" y="129" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koW-XC-M1m">
                                <rect key="frame" x="35" y="224" width="304" height="30"/>
                                <color key="backgroundColor" red="1" green="0.36574475090000003" blue="0.27605346510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmLoginButtonPressed:" destination="ymp-rH-TF1" eventType="touchUpInside" id="wOn-nR-Aku"/>
                                    <action selector="loginButtonPressed:" destination="cyc-U7-dpZ" eventType="touchUpInside" id="5PV-EH-oHf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-C7-HsG">
                                <rect key="frame" x="35" y="179" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginPasswordTextfield" destination="Rmi-C7-HsG" id="642-qU-QIT"/>
                        <outlet property="loginUsernameTextfield" destination="gOw-zA-snz" id="1Mc-bH-PZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfW-jE-apO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.5" y="1132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AD325633-2739-48C3-A9DE-6A26E0479023" width="27" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWHsyNywgMzB90hUKFhhaTlMub2JqZWN0c6EXgASACdIVChoYohsc
gAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfEHxmaWxlOi8vL0FwcGxpY2F0
aW9ucy9YY29kZS5hcHAvQ29udGVudHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmlkZXBs
dWdpbi9Db250ZW50cy9SZXNvdXJjZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0icoKSpaJGNsYXNz
bmFtZVgkY2xhc3Nlc1VOU1VSTKIpK1hOU09iamVjdNInKC0uV05TQXJyYXmiLSvTMDEKMjM0V05TV2hp
dGVcTlNDb2xvclNwYWNlRDAgMAAQA4AL0icoNjdXTlNDb2xvcqI2K9InKDk6V05TSW1hZ2WiOStfEA9O
U0tleWVkQXJjaGl2ZXLRPT5Ucm9vdIABAAgAEQAaACMALQAyADcARQBLAFYAXQBkAHEAeACAAIIAhACJ
AIsAjQCWAJsApgCoAKoArACxALQAtgC4ALoAvADDAMsA1wDZANsA3QFcAWEBbAF1AXsBfgGHAYwBlAGX
AZ4BpgGzAbgBugG8AcEByQHMAdEB2QHcAe4B8QH2AAAAAAAAAgEAAAAAAAAAPwAAAAAAAAAAAAAAAAAA
Afg
</mutableData>
        </image>
        <image name="Unlock" width="100" height="99"/>
        <image name="itemImagePlaceholder" width="200" height="198"/>
        <image name="lock" width="100" height="99"/>
        <image name="logoutButton.png" width="27" height="30"/>
        <image name="profilePlaceholder" width="200" height="198"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="0.36574475090000003" blue="0.27605346510000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
