<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vlG-Dk-EgR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-q1-oHm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W47-Nz-Cji">
                                        <rect key="frame" x="188" y="577" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="97T-SQ-D4u"/>
                                            <constraint firstAttribute="height" constant="40" id="Sgp-I0-aPZ"/>
                                        </constraints>
                                        <state key="normal" image="infoButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xC8-yD-2A2" kind="modal" identifier="itemDetailSegue" id="KFd-wu-nFE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W47-Nz-Cji" secondAttribute="bottom" constant="50" id="Vyg-mB-hwv"/>
                                    <constraint firstAttribute="centerX" secondItem="W47-Nz-Cji" secondAttribute="centerX" id="nSo-0z-5aa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rc1-q1-oHm" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="Kk6-ZI-KnO"/>
                            <constraint firstAttribute="trailing" secondItem="rc1-q1-oHm" secondAttribute="trailing" id="OvW-3B-x6g"/>
                            <constraint firstItem="rc1-q1-oHm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yE7-u2-M6N"/>
                            <constraint firstItem="rc1-q1-oHm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="zRV-tM-fzi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n0s-vk-lNb">
                        <barButtonItem key="leftBarButtonItem" image="logOutIcon" id="Nd4-B0-sie">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="vXZ-lx-hvc" id="6sE-v0-Xyr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="profileIcon" width="40" style="plain" id="aYB-lo-Ych" customClass="profileButton">
                            <connections>
                                <segue destination="JK5-Cl-0ME" kind="push" id="CX0-l4-9lu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="W47-Nz-Cji" id="wUh-SL-jhz"/>
                        <outlet property="subView" destination="rc1-q1-oHm" id="ebJ-si-JvM"/>
                        <segue destination="Yqm-n8-Yg1" kind="modal" identifier="MatchSegue" id="AMY-dj-RsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.5" y="318.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1zW-V3-x07">
            <objects>
                <viewController id="JK5-Cl-0ME" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMT-4a-yFk"/>
                        <viewControllerLayoutGuide type="bottom" id="B4T-bs-zoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RN-VM-qbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGu-W4-sQD">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-ih-kMD">
                                        <rect key="frame" x="200" y="93" width="165" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6vf-03-FGZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="JK5-Cl-0ME" id="wuh-zc-Yd6"/>
                                        </connections>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="LHl-5L-JsH" customClass="PFImageView">
                                        <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="1KE-Q8-E0C"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GCQ-ym-hEO" appends="YES" id="Oi1-8T-vAL"/>
                                        </connections>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Tap here to input a short bio" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-m9-VtV">
                                        <rect key="frame" x="195" y="18" width="170" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="yZU-Sl-GP4"/>
                                        </constraints>
                                        <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="JK5-Cl-0ME" id="0cH-Rx-E1f"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ex-m9-VtV" secondAttribute="trailing" constant="10" id="5N0-eE-mVJ"/>
                                    <constraint firstItem="LHl-5L-JsH" firstAttribute="leading" secondItem="wGu-W4-sQD" secondAttribute="leading" constant="10" id="5UF-sU-pKm"/>
                                    <constraint firstAttribute="height" constant="200" id="9yh-Lm-3GN"/>
                                    <constraint firstItem="ZIN-ih-kMD" firstAttribute="leading" secondItem="LHl-5L-JsH" secondAttribute="trailing" constant="10" id="BaA-hx-PBB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIN-ih-kMD" secondAttribute="trailing" constant="10" id="DGZ-yR-d1K"/>
                                    <constraint firstItem="LHl-5L-JsH" firstAttribute="top" secondItem="wGu-W4-sQD" secondAttribute="top" constant="10" id="KLF-eO-CNr"/>
                                    <constraint firstItem="ZIN-ih-kMD" firstAttribute="top" secondItem="9ex-m9-VtV" secondAttribute="bottom" constant="5" id="N94-Tp-Ark"/>
                                    <constraint firstItem="9ex-m9-VtV" firstAttribute="top" secondItem="wGu-W4-sQD" secondAttribute="top" constant="18" id="YOI-4J-oVB"/>
                                    <constraint firstAttribute="bottom" secondItem="LHl-5L-JsH" secondAttribute="bottom" constant="10" id="ddy-lG-WN9"/>
                                    <constraint firstItem="9ex-m9-VtV" firstAttribute="leading" secondItem="LHl-5L-JsH" secondAttribute="trailing" constant="5" id="kez-1t-CJf"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3s-ok-eTA">
                                <rect key="frame" x="0.0" y="264" width="375" height="363"/>
                                <connections>
                                    <segue destination="V7U-BZ-gXz" kind="embed" id="MAs-BZ-oLI"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-Gl-7NM">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.62352941176470589" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9W5-9L-icL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post a new item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ikm-X6-9vM" kind="modal" id="LkG-vM-pxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wjE-Gl-7NM" secondAttribute="trailing" id="0oV-Pj-S9S"/>
                            <constraint firstItem="B4T-bs-zoU" firstAttribute="top" secondItem="P3s-ok-eTA" secondAttribute="bottom" constant="40" id="Ayi-VP-o6k"/>
                            <constraint firstAttribute="trailing" secondItem="wGu-W4-sQD" secondAttribute="trailing" id="IoD-1x-hFb"/>
                            <constraint firstItem="B4T-bs-zoU" firstAttribute="top" secondItem="wjE-Gl-7NM" secondAttribute="bottom" id="LE7-mA-vtE"/>
                            <constraint firstItem="P3s-ok-eTA" firstAttribute="top" secondItem="wGu-W4-sQD" secondAttribute="bottom" id="OQH-MM-MeZ"/>
                            <constraint firstItem="wjE-Gl-7NM" firstAttribute="leading" secondItem="3RN-VM-qbq" secondAttribute="leading" id="caY-07-8r8"/>
                            <constraint firstItem="wGu-W4-sQD" firstAttribute="top" secondItem="SMT-4a-yFk" secondAttribute="bottom" id="gyN-Qs-Qmr"/>
                            <constraint firstAttribute="trailing" secondItem="P3s-ok-eTA" secondAttribute="trailing" id="iEU-Dm-J11"/>
                            <constraint firstItem="wGu-W4-sQD" firstAttribute="leading" secondItem="3RN-VM-qbq" secondAttribute="leading" id="lQe-lo-cAM"/>
                            <constraint firstItem="P3s-ok-eTA" firstAttribute="leading" secondItem="3RN-VM-qbq" secondAttribute="leading" id="m9T-Zi-WaD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rMP-t1-0g3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userBioTextFeild" destination="9ex-m9-VtV" id="iUZ-dg-1Eb"/>
                        <outlet property="userEmailTextFeild" destination="ZIN-ih-kMD" id="kT9-yV-3vs"/>
                        <outlet property="userProfileImageView" destination="LHl-5L-JsH" id="1s4-tT-EtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2n-fx-vQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GCQ-ym-hEO">
                    <connections>
                        <action selector="userImageTap:" destination="JK5-Cl-0ME" id="UeN-HK-RZX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2569.5" y="318.5"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="Yia-WM-kEG">
            <objects>
                <viewController id="Ikm-X6-9vM" customClass="NewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2I6-ts-8on"/>
                        <viewControllerLayoutGuide type="bottom" id="rFb-m6-FM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Auy-y9-7Hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="itemImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-bB-POq">
                                <rect key="frame" x="58" y="23" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="h52-sw-gx7"/>
                                    <constraint firstAttribute="height" constant="300" id="oyR-Px-j3f"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9yH-BM-zGZ" appends="YES" id="W83-ab-Vr5"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Tap here to input a description" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-gb-etr">
                                <rect key="frame" x="36" y="343" width="303" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Ikm-X6-9vM" id="Tqu-54-5l5"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p99-8R-ZOC">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-p5-kbV">
                                        <rect key="frame" x="20" y="6" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Ikm-X6-9vM" eventType="touchUpInside" id="gou-y3-lPD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCJ-Es-DAV">
                                        <rect key="frame" x="313" y="5" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="y4F-Ux-ZVH"/>
                                        </constraints>
                                        <state key="normal" title="Post">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveItemButtonPressed:" destination="Ikm-X6-9vM" eventType="touchUpInside" id="1JQ-Ii-jlA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.62352941176470589" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RCJ-Es-DAV" secondAttribute="trailing" constant="14" id="Hhn-6y-mUd"/>
                                    <constraint firstItem="RCJ-Es-DAV" firstAttribute="centerY" secondItem="p99-8R-ZOC" secondAttribute="centerY" id="cgX-0N-ZEY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jqg-gb-etr" secondAttribute="trailing" constant="20" id="25m-TN-Ioh"/>
                            <constraint firstItem="p99-8R-ZOC" firstAttribute="centerX" secondItem="jqg-gb-etr" secondAttribute="centerX" id="4aP-Hy-8uR"/>
                            <constraint firstItem="jqg-gb-etr" firstAttribute="leading" secondItem="Auy-y9-7Hv" secondAttribute="leadingMargin" constant="20" id="978-z0-mYv"/>
                            <constraint firstItem="p99-8R-ZOC" firstAttribute="top" secondItem="jqg-gb-etr" secondAttribute="bottom" constant="20" id="E0c-pj-tRE"/>
                            <constraint firstItem="rFb-m6-FM6" firstAttribute="top" secondItem="jqg-gb-etr" secondAttribute="bottom" constant="60" id="EFS-ZT-oKb"/>
                            <constraint firstItem="rFb-m6-FM6" firstAttribute="top" secondItem="p99-8R-ZOC" secondAttribute="bottom" id="Mv4-bL-gMT"/>
                            <constraint firstAttribute="centerX" secondItem="4vr-bB-POq" secondAttribute="centerX" id="hJn-ht-V7g"/>
                            <constraint firstItem="p99-8R-ZOC" firstAttribute="leading" secondItem="Auy-y9-7Hv" secondAttribute="leading" id="mUO-qm-dr3"/>
                            <constraint firstItem="jqg-gb-etr" firstAttribute="top" secondItem="4vr-bB-POq" secondAttribute="bottom" constant="20" id="pRo-vI-Xaw"/>
                            <constraint firstItem="4vr-bB-POq" firstAttribute="top" secondItem="2I6-ts-8on" secondAttribute="bottom" constant="3" id="wEy-Bw-m7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ies-ZY-DZM"/>
                    <connections>
                        <outlet property="itemDescriptionTextView" destination="jqg-gb-etr" id="PAB-dJ-t2K"/>
                        <outlet property="placeholderImageView" destination="4vr-bB-POq" id="biY-3d-h5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXO-JP-ZRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9yH-BM-zGZ">
                    <connections>
                        <action selector="imageTapped:" destination="Ikm-X6-9vM" id="pjs-gT-kuZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3101.5" y="317.5"/>
        </scene>
        <!--User Items Table View Controller-->
        <scene sceneID="Rza-G0-G5L">
            <objects>
                <tableViewController id="V7U-BZ-gXz" customClass="UserItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="dEg-Jd-HLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="50" id="3Jc-1a-Jvq" customClass="ParseTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Jc-1a-Jvq" id="non-xI-l5H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24E-oM-ydw" customClass="PFImageView">
                                            <rect key="frame" x="13" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Vss-I2-pzL"/>
                                                <constraint firstAttribute="height" constant="40" id="pjg-dv-UF1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-jf-J1v">
                                            <rect key="frame" x="73" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="24E-oM-ydw" secondAttribute="centerY" id="UyG-Px-5oX"/>
                                        <constraint firstItem="C3v-jf-J1v" firstAttribute="centerY" secondItem="24E-oM-ydw" secondAttribute="centerY" id="s7h-EZ-0ul"/>
                                        <constraint firstItem="24E-oM-ydw" firstAttribute="leading" secondItem="non-xI-l5H" secondAttribute="leadingMargin" constant="5" id="sPP-Su-4Rm"/>
                                        <constraint firstItem="C3v-jf-J1v" firstAttribute="leading" secondItem="24E-oM-ydw" secondAttribute="trailing" constant="20" id="zVA-C7-UPb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemThumbnailPFImageView" destination="24E-oM-ydw" id="GW3-TT-fT4"/>
                                    <outlet property="parseItemTitleLabel" destination="C3v-jf-J1v" id="Mle-Ta-nMc"/>
                                    <segue destination="xC8-yD-2A2" kind="modal" identifier="toDetail" id="Yf9-IY-pGl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V7U-BZ-gXz" id="mlL-3h-tsF"/>
                            <outlet property="delegate" destination="V7U-BZ-gXz" id="kSZ-gf-g8z"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jJc-PP-s8o"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLI-dK-tVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5" y="981.5"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="WxN-H7-B6u">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="xC8-yD-2A2" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZp-rQ-K30"/>
                        <viewControllerLayoutGuide type="bottom" id="2WH-Ku-bHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cG-ab-DNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-tH-ptO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-aT-TbL" customClass="PFImageView">
                                        <rect key="frame" x="20" y="20" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="SDS-nT-O5V"/>
                                            <constraint firstAttribute="width" constant="300" id="eZa-KV-BRn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" text="Item Description Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-DZ-ZDV">
                                        <rect key="frame" x="86" y="350" width="234" height="74"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-UA-4yq">
                                        <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-05-itO">
                                                <rect key="frame" x="19" y="5" width="57" height="30"/>
                                                <color key="backgroundColor" red="0.37254901960784315" green="0.62352941176470589" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userTapsBack:" destination="xC8-yD-2A2" eventType="touchUpInside" id="Qzw-gC-XW7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CFL-nJ-IGV"/>
                                            <constraint firstAttribute="centerY" secondItem="k7z-05-itO" secondAttribute="centerY" id="Xbo-C2-iXz"/>
                                            <constraint firstItem="k7z-05-itO" firstAttribute="leading" secondItem="r6h-UA-4yq" secondAttribute="leading" constant="19" id="d9y-rp-iFT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" text="User Contact Info" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWb-bg-Ieb">
                                        <rect key="frame" x="86" y="463" width="234" height="114"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r6h-UA-4yq" secondAttribute="width" id="18t-dW-hlT"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ou-aT-TbL" secondAttribute="trailing" constant="20" id="198-Dh-dXs"/>
                                    <constraint firstItem="r6h-UA-4yq" firstAttribute="leading" secondItem="Wh9-tH-ptO" secondAttribute="leading" id="EMj-cu-oC0"/>
                                    <constraint firstItem="r6h-UA-4yq" firstAttribute="top" secondItem="nWb-bg-Ieb" secondAttribute="bottom" constant="30" id="F5D-SB-kiY"/>
                                    <constraint firstAttribute="trailing" secondItem="r6h-UA-4yq" secondAttribute="trailing" id="L44-Db-F1e"/>
                                    <constraint firstItem="nWb-bg-Ieb" firstAttribute="top" secondItem="5L6-DZ-ZDV" secondAttribute="bottom" constant="39" id="UDA-0l-z7S"/>
                                    <constraint firstItem="nWb-bg-Ieb" firstAttribute="top" secondItem="5L6-DZ-ZDV" secondAttribute="bottom" constant="39" id="fcs-vq-Wgv"/>
                                    <constraint firstItem="4Ou-aT-TbL" firstAttribute="top" secondItem="Wh9-tH-ptO" secondAttribute="top" constant="20" id="g67-Z8-IZS"/>
                                    <constraint firstItem="5L6-DZ-ZDV" firstAttribute="top" secondItem="4Ou-aT-TbL" secondAttribute="bottom" constant="30" id="grX-yf-iwy"/>
                                    <constraint firstAttribute="trailing" secondItem="nWb-bg-Ieb" secondAttribute="trailing" constant="55" id="hBy-W9-Y4B"/>
                                    <constraint firstAttribute="trailing" secondItem="5L6-DZ-ZDV" secondAttribute="trailing" constant="55" id="nDg-u6-7uu"/>
                                    <constraint firstItem="4Ou-aT-TbL" firstAttribute="leading" secondItem="Wh9-tH-ptO" secondAttribute="leading" constant="20" id="sOa-Qc-N6n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wh9-tH-ptO" firstAttribute="leading" secondItem="5cG-ab-DNN" secondAttribute="leading" id="3NO-PY-Wqb"/>
                            <constraint firstItem="2WH-Ku-bHI" firstAttribute="top" secondItem="r6h-UA-4yq" secondAttribute="bottom" id="X4B-nH-g8k"/>
                            <constraint firstAttribute="trailing" secondItem="Wh9-tH-ptO" secondAttribute="trailing" id="Xyc-Rr-5is"/>
                            <constraint firstItem="Wh9-tH-ptO" firstAttribute="bottom" secondItem="2WH-Ku-bHI" secondAttribute="top" id="h1B-Tp-nA6"/>
                            <constraint firstItem="Wh9-tH-ptO" firstAttribute="top" secondItem="xZp-rQ-K30" secondAttribute="bottom" id="q9c-CJ-sHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIL-Fo-Jzv"/>
                    <connections>
                        <outlet property="contactInfoLabel" destination="nWb-bg-Ieb" id="2iB-Gm-RbB"/>
                        <outlet property="itemDescriptionLabel" destination="5L6-DZ-ZDV" id="GKY-mH-tYH"/>
                        <outlet property="itemImageView" destination="4Ou-aT-TbL" id="lcJ-Em-8Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2I-aI-pmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.5" y="1633.5"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="zTs-ZO-yER">
            <objects>
                <viewController id="ymp-rH-TF1" customClass="RegisterUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqR-gk-rin"/>
                        <viewControllerLayoutGuide type="bottom" id="nH8-PB-TbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waG-3o-154">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="565-SN-3Qm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="WhiteBigLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-ny-xKj">
                                <rect key="frame" x="108" y="80" width="200" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H9a-fc-2d2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-Eu-Ln5">
                                <rect key="frame" x="20" y="228" width="335" height="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-in-nhB">
                                <rect key="frame" x="20" y="267" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spl-qX-Fcp">
                                <rect key="frame" x="20" y="341" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGB-0D-YNV">
                                <rect key="frame" x="200" y="378" width="135" height="30"/>
                                <color key="backgroundColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="ymp-rH-TF1" eventType="touchUpInside" id="4KJ-rL-Iuj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUb-32-zgr">
                                <rect key="frame" x="20" y="304" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-bZ-xbU">
                                <rect key="frame" x="200" y="418" width="135" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="ymp-rH-TF1" eventType="touchUpInside" id="YKq-0c-RvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UUb-32-zgr" secondAttribute="centerX" id="4cP-Vi-xuK"/>
                            <constraint firstItem="nH8-PB-TbR" firstAttribute="top" secondItem="565-SN-3Qm" secondAttribute="bottom" id="BjK-Md-6c1"/>
                            <constraint firstItem="kGB-0D-YNV" firstAttribute="width" secondItem="spl-qX-Fcp" secondAttribute="width" constant="-200" id="Def-wd-Q6q"/>
                            <constraint firstItem="spl-qX-Fcp" firstAttribute="top" secondItem="UUb-32-zgr" secondAttribute="bottom" constant="20" id="DrX-LZ-YYf"/>
                            <constraint firstItem="Msg-bZ-xbU" firstAttribute="top" secondItem="kGB-0D-YNV" secondAttribute="bottom" constant="10" id="Dx2-Zv-LhX"/>
                            <constraint firstItem="nm7-Eu-Ln5" firstAttribute="top" secondItem="Xjn-ny-xKj" secondAttribute="bottom" constant="30" id="E78-rB-E8d"/>
                            <constraint firstItem="fzo-in-nhB" firstAttribute="width" secondItem="UUb-32-zgr" secondAttribute="width" id="ISQ-8F-3ll"/>
                            <constraint firstAttribute="centerX" secondItem="kGB-0D-YNV" secondAttribute="centerX" constant="-80" id="NM7-cc-zSI"/>
                            <constraint firstAttribute="centerX" secondItem="spl-qX-Fcp" secondAttribute="centerX" id="QhM-G7-3uw"/>
                            <constraint firstItem="kGB-0D-YNV" firstAttribute="width" secondItem="Msg-bZ-xbU" secondAttribute="width" id="RAP-j6-HEo"/>
                            <constraint firstItem="nm7-Eu-Ln5" firstAttribute="width" secondItem="fzo-in-nhB" secondAttribute="width" id="VNH-e8-yPS"/>
                            <constraint firstItem="kGB-0D-YNV" firstAttribute="centerX" secondItem="Msg-bZ-xbU" secondAttribute="centerX" id="WK3-12-nyB"/>
                            <constraint firstAttribute="centerX" secondItem="fzo-in-nhB" secondAttribute="centerX" id="YVO-Yo-xkF"/>
                            <constraint firstAttribute="trailing" secondItem="565-SN-3Qm" secondAttribute="trailing" id="YoU-vf-F5L"/>
                            <constraint firstItem="565-SN-3Qm" firstAttribute="top" secondItem="waG-3o-154" secondAttribute="topMargin" id="af5-Q3-1s8"/>
                            <constraint firstItem="kGB-0D-YNV" firstAttribute="top" secondItem="spl-qX-Fcp" secondAttribute="bottom" constant="20" id="e1x-uq-4e2"/>
                            <constraint firstItem="UUb-32-zgr" firstAttribute="top" secondItem="fzo-in-nhB" secondAttribute="bottom" constant="20" id="h0b-ho-ga1"/>
                            <constraint firstItem="Xjn-ny-xKj" firstAttribute="centerX" secondItem="565-SN-3Qm" secondAttribute="centerX" id="i1J-kn-wxd"/>
                            <constraint firstItem="Xjn-ny-xKj" firstAttribute="top" secondItem="QqR-gk-rin" secondAttribute="bottom" constant="60" id="mIT-jq-E4U"/>
                            <constraint firstItem="nm7-Eu-Ln5" firstAttribute="leading" secondItem="waG-3o-154" secondAttribute="leading" constant="20" id="nJX-zz-Fyf"/>
                            <constraint firstItem="UUb-32-zgr" firstAttribute="width" secondItem="spl-qX-Fcp" secondAttribute="width" id="nZT-WR-vJh"/>
                            <constraint firstItem="fzo-in-nhB" firstAttribute="top" secondItem="nm7-Eu-Ln5" secondAttribute="bottom" constant="20" id="rKO-qd-o03"/>
                            <constraint firstAttribute="trailing" secondItem="nm7-Eu-Ln5" secondAttribute="trailing" constant="20" id="vyo-Uk-dhJ"/>
                            <constraint firstItem="565-SN-3Qm" firstAttribute="leading" secondItem="waG-3o-154" secondAttribute="leading" id="xLt-V5-s2F"/>
                            <constraint firstAttribute="centerX" secondItem="nm7-Eu-Ln5" secondAttribute="centerX" id="zlf-BT-Vgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="73I-5g-vu0"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="spl-qX-Fcp" id="kly-2y-i8m"/>
                        <outlet property="emailTextfield" destination="fzo-in-nhB" id="vAh-Sx-AuV"/>
                        <outlet property="passwordTextfield" destination="UUb-32-zgr" id="oqx-Ys-dKF"/>
                        <outlet property="usernameTextfield" destination="nm7-Eu-Ln5" id="nhD-x8-dcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swn-Ab-q8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="1276.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CvA-7R-SYs">
            <objects>
                <viewController id="cyc-U7-dpZ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xb-6y-4X2"/>
                        <viewControllerLayoutGuide type="bottom" id="kCW-Hx-E4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag6-P6-J8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-xY-FAO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-zA-snz">
                                <rect key="frame" x="36" y="208" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koW-XC-M1m">
                                <rect key="frame" x="216" y="292" width="103" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="cyc-U7-dpZ" eventType="touchUpInside" id="5PV-EH-oHf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-C7-HsG">
                                <rect key="frame" x="36" y="250" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="WhiteBigLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qpS-Az-Pav">
                                <rect key="frame" x="108" y="60" width="200" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bdm-yT-Qhx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-L9-LiL">
                                <rect key="frame" x="101" y="604" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="pc4-Yf-gFI"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? Register">
                                            <attributes>
                                                <color key="NSColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="ymp-rH-TF1" kind="modal" id="8LA-dp-1eU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Rmi-C7-HsG" secondAttribute="centerX" id="3Jf-b4-e3e"/>
                            <constraint firstAttribute="bottom" secondItem="JHx-xY-FAO" secondAttribute="bottom" id="4fO-g6-TxC"/>
                            <constraint firstItem="gOw-zA-snz" firstAttribute="top" secondItem="qpS-Az-Pav" secondAttribute="bottom" constant="30" id="Iz5-yA-aDA"/>
                            <constraint firstItem="Rmi-C7-HsG" firstAttribute="top" secondItem="gOw-zA-snz" secondAttribute="bottom" constant="25" id="OnE-Lm-Y7x"/>
                            <constraint firstItem="JHx-xY-FAO" firstAttribute="leading" secondItem="ag6-P6-J8n" secondAttribute="leading" id="PQy-WB-B6e"/>
                            <constraint firstItem="gOw-zA-snz" firstAttribute="leading" secondItem="ag6-P6-J8n" secondAttribute="leadingMargin" constant="20" id="V54-W1-3tt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gOw-zA-snz" secondAttribute="trailing" constant="20" id="XX2-q1-rME"/>
                            <constraint firstItem="koW-XC-M1m" firstAttribute="top" secondItem="Rmi-C7-HsG" secondAttribute="bottom" constant="25" id="dwn-px-xLy"/>
                            <constraint firstItem="qpS-Az-Pav" firstAttribute="top" secondItem="ag6-P6-J8n" secondAttribute="topMargin" constant="60" id="eZz-Tk-qSd"/>
                            <constraint firstItem="kCW-Hx-E4l" firstAttribute="top" secondItem="Epy-L9-LiL" secondAttribute="bottom" constant="33" id="f8J-8Z-vFG"/>
                            <constraint firstItem="Rmi-C7-HsG" firstAttribute="width" secondItem="koW-XC-M1m" secondAttribute="width" constant="200" id="fhH-eh-EVo"/>
                            <constraint firstItem="JHx-xY-FAO" firstAttribute="centerX" secondItem="qpS-Az-Pav" secondAttribute="centerX" id="j9N-i1-xmt"/>
                            <constraint firstAttribute="trailing" secondItem="JHx-xY-FAO" secondAttribute="trailing" id="jgQ-oO-CEl"/>
                            <constraint firstItem="Epy-L9-LiL" firstAttribute="centerX" secondItem="JHx-xY-FAO" secondAttribute="centerX" id="nTc-fV-hMD"/>
                            <constraint firstItem="Rmi-C7-HsG" firstAttribute="width" secondItem="gOw-zA-snz" secondAttribute="width" id="owL-W4-2Cg"/>
                            <constraint firstAttribute="centerX" secondItem="koW-XC-M1m" secondAttribute="centerX" constant="-80" id="r9G-d6-lxZ"/>
                            <constraint firstItem="JHx-xY-FAO" firstAttribute="top" secondItem="ag6-P6-J8n" secondAttribute="topMargin" id="v8t-f0-09q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IyY-Df-aHx"/>
                    <connections>
                        <outlet property="loginPasswordTextfield" destination="Rmi-C7-HsG" id="642-qU-QIT"/>
                        <outlet property="loginUsernameTextfield" destination="gOw-zA-snz" id="1Mc-bH-PZe"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="logIn" id="awo-CN-JjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfW-jE-apO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="439.5"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="c6e-pL-WJT">
            <objects>
                <viewController storyboardIdentifier="MatchViewController" id="Yqm-n8-Yg1" customClass="MatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99H-km-B5C"/>
                        <viewControllerLayoutGuide type="bottom" id="GsJ-ZO-jg5"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="ysx-VU-7ko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-oS-0V2">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="670"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MATCH!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRV-ud-dNe">
                                        <rect key="frame" x="139" y="20" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-xX-FMd" customClass="PFImageView">
                                        <rect key="frame" x="74" y="359" width="230" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="189" id="FQD-HK-oZC"/>
                                            <constraint firstAttribute="width" constant="230" id="xE0-vD-bvq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Item that you wanted:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-il-OMc">
                                        <rect key="frame" x="106" y="324" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Some user wants to trade for this!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw5-u1-qcI">
                                        <rect key="frame" x="26" y="58" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-Pg-GAq" customClass="PFImageView">
                                        <rect key="frame" x="74" y="94" width="230" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="E3b-h6-J3E"/>
                                            <constraint firstAttribute="height" constant="189" id="Ljh-0c-Kj9"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-y3-kDZ">
                                        <rect key="frame" x="0.0" y="630" width="379" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-mo-4mg">
                                                <rect key="frame" x="311" y="5" width="48" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Email">
                                                    <color key="titleColor" red="0.4431372549" green="0.69411764710000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailButtonPressed:" destination="Yqm-n8-Yg1" eventType="touchUpInside" id="s4P-X6-44y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-iD-TMS">
                                                <rect key="frame" x="20" y="5" width="43" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.4431372549" green="0.69411764710000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="Yqm-n8-Yg1" eventType="touchUpInside" id="UtX-05-NvE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gD8-mo-4mg" secondAttribute="trailing" constant="20" id="KxI-wU-bMS"/>
                                            <constraint firstItem="pnl-iD-TMS" firstAttribute="leading" secondItem="Oj1-y3-kDZ" secondAttribute="leading" constant="20" id="uIZ-Uq-Ebl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oj1-y3-kDZ" secondAttribute="trailing" id="2He-TV-jgy"/>
                                    <constraint firstAttribute="centerX" secondItem="uw5-u1-qcI" secondAttribute="centerX" id="Cns-cj-aQ1"/>
                                    <constraint firstAttribute="centerX" secondItem="kRV-ud-dNe" secondAttribute="centerX" id="Ivc-yO-jZl"/>
                                    <constraint firstAttribute="centerX" secondItem="2Xg-xX-FMd" secondAttribute="centerX" id="UFL-kC-DFI"/>
                                    <constraint firstItem="Oj1-y3-kDZ" firstAttribute="leading" secondItem="dj2-oS-0V2" secondAttribute="leading" id="bfz-V2-Q8M"/>
                                    <constraint firstAttribute="centerX" secondItem="MG7-Pg-GAq" secondAttribute="centerX" id="mda-aY-NsA"/>
                                    <constraint firstAttribute="centerX" secondItem="Edh-il-OMc" secondAttribute="centerX" id="vDi-Tf-Ivv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.69411764710000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GsJ-ZO-jg5" firstAttribute="top" secondItem="Oj1-y3-kDZ" secondAttribute="bottom" id="46F-1C-ZSc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dj2-oS-0V2" secondAttribute="bottom" constant="-3" id="DaF-KU-KzL"/>
                            <constraint firstItem="dj2-oS-0V2" firstAttribute="top" secondItem="ysx-VU-7ko" secondAttribute="top" id="Vum-LQ-eFt"/>
                            <constraint firstAttribute="width" secondItem="Oj1-y3-kDZ" secondAttribute="width" id="eUF-A3-Hco"/>
                            <constraint firstItem="dj2-oS-0V2" firstAttribute="width" secondItem="ysx-VU-7ko" secondAttribute="width" id="gFO-uE-MYH"/>
                            <constraint firstItem="dj2-oS-0V2" firstAttribute="leading" secondItem="ysx-VU-7ko" secondAttribute="leading" id="mxV-H6-s3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemOwnerLabel" destination="uw5-u1-qcI" id="Opo-j0-aBc"/>
                        <outlet property="itemYouWantImageView" destination="2Xg-xX-FMd" id="V9k-7e-TX1"/>
                        <outlet property="scrollView" destination="dj2-oS-0V2" id="X4K-dY-Rje"/>
                        <outlet property="yourItemImageView" destination="MG7-Pg-GAq" id="aey-Nj-4p0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCF-a2-rZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.5" y="1208.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aG0-3z-MU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlG-Dk-EgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q63-HN-v84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyc-U7-dpZ" kind="relationship" relationship="rootViewController" id="fQg-KP-GWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCt-RL-LaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.5" y="957.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteBigLogo" width="250" height="118"/>
        <image name="blueGradient.png" width="800" height="1280"/>
        <image name="infoButton" width="81" height="88"/>
        <image name="itemImagePlaceholder" width="300" height="300"/>
        <image name="logOutIcon" width="30" height="30"/>
        <image name="profileIcon" width="30" height="30"/>
        <image name="profilePlaceholder" width="180" height="180"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KFd-wu-nFE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
</document>
